# 阶段 1: 构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

# 先复制 package.json 和 lock 文件，利用 Docker 缓存层
COPY frontend-vue3/package*.json ./

# 安装依赖
RUN npm ci --only=production=false

# 复制源代码并构建
COPY frontend-vue3/ ./
RUN npm run build

# 阶段 2: 生产阶段
FROM nginx:alpine-slim AS production

# 安装 brotli 压缩模块
RUN apk add --no-cache nginx-mod-http-brotli

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY docker/nginx.conf /etc/nginx/nginx.conf

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]